"""
A simple RC low-pass filter using standard KiCad components.
This demonstrates using both resistors and capacitors from the standard library.
"""

load("@stdlib/interfaces.zen", "Analog")
Resistor = Module("@stdlib/generics/Resistor.zen")
Capacitor = Module("@stdlib/generics/Capacitor.zen")

r_value = config("r_value", str, default="1kohms", optional=True)
c_value = config("c_value", str, default="100nF", optional=True)

input = io("input", Analog, direction="input")
output = io("output", Analog, direction="output")
gnd = io("gnd", Ground, direction="input")

Resistor(name="R1", value=r_value, package="0603", P1=input.NET, P2=output.NET)
Capacitor(name="C1", value=c_value, package="0603", P1=output.NET, P2=gnd.NET)
