"""
A simple RC low-pass filter using standard KiCad components.
This demonstrates using both resistors and capacitors from the standard library.
"""

load("@stdlib/interfaces.zen", "Analog")
Resistor = Module("@stdlib/generics/Resistor.zen")
Capacitor = Module("@stdlib/generics/Capacitor.zen")

r_value = config(str, default="1kohms", optional=True)
c_value = config(str, default="100nF", optional=True)

signal_in = io("input", Analog, direction="input")
signal_out = io("output", Analog, direction="output")
gnd = io(Ground)

Resistor(name="R1", value=r_value, package="0603", P1=signal_in.NET, P2=signal_out.NET)
Capacitor(name="C1", value=c_value, package="0603", P1=signal_out.NET, P2=gnd.NET)
