"""
A simple RC low-pass filter using standard KiCad components.
This demonstrates using both resistors and capacitors from the standard library.
"""

load("@stdlib/interfaces.zen", "Analog")
Resistor = Module("@stdlib/generics/Resistor.zen")
Capacitor = Module("@stdlib/generics/Capacitor.zen")

r_value = config(str, default="1kohms", optional=True)
c_value = config(str, default="100nF", optional=True)

SIGNAL_IN = io("INPUT", Analog, direction="input")
SIGNAL_OUT = io("OUTPUT", Analog, direction="output")
GND = io(Ground)

Resistor(name="R1", value=r_value, package="0603", P1=SIGNAL_IN, P2=SIGNAL_OUT)
Capacitor(name="C1", value=c_value, package="0603", P1=SIGNAL_OUT, P2=GND)
