# Vouched contributors for this repository.
#
# See https://github.com/mitchellh/vouch for details.
#
# Syntax:
#   - One handle per line (without @), sorted alphabetically.
#   - Optional platform prefix: platform:username (e.g., github:user).
#   - Denounce with minus prefix: -username or -platform:username.
#   - Optional details after a space following the handle.
github:0xcaff
github:actions-user
github:akhilles
github:areddy2022
github:dezash123
github:dioderobot
github:hexdae
github:Hugo-Villagrana
github:Jon-Liang
github:LK
github:therishidesai
github:ychen306
