{"run_id":"1754974435-169121000","line":479,"new":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","snapshot_name":"rewrites_kicad_symbol_calls_without_dup_symbol_and_inserts_module_for_mixed","metadata":{"source":"crates/pcb/src/upgrade/codemods/remove_directory_loads.rs","assertion_line":479,"expression":"out"},"snapshot":"X = Module(\"mods/A.zen\")\n\n\nComponent(name = \"U1\", symbol = Symbol(\"already.kicad_sym\"))"},"old":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","metadata":{},"snapshot":"X = Module(\"mods/A.zen\")\n\nComponent(name = \"U1\", symbol = Symbol(\"already.kicad_sym\"))"}}
{"run_id":"1754974435-169121000","line":452,"new":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","snapshot_name":"rewrites_kicad_symbol_calls_and_removes_load","metadata":{"source":"crates/pcb/src/upgrade/codemods/remove_directory_loads.rs","assertion_line":452,"expression":"out"},"snapshot":"Component(\n  name = \"U1\",\n symbol = Symbol(\"419-10-210-30-007000.kicad_sym\"))"},"old":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","metadata":{},"snapshot":"Component(\n  name = \"U1\", symbol = Symbol(\"419-10-210-30-007000.kicad_sym\")\n)"}}
{"run_id":"1754974488-472169000","line":478,"new":null,"old":null}
{"run_id":"1754974488-472169000","line":333,"new":null,"old":null}
{"run_id":"1754974488-472169000","line":452,"new":null,"old":null}
{"run_id":"1754974488-472169000","line":400,"new":null,"old":null}
{"run_id":"1754974488-472169000","line":373,"new":null,"old":null}
{"run_id":"1754974891-172147000","line":492,"new":null,"old":null}
{"run_id":"1754974891-172147000","line":440,"new":null,"old":null}
{"run_id":"1754974891-172147000","line":518,"new":null,"old":null}
{"run_id":"1754974891-172147000","line":413,"new":null,"old":null}
{"run_id":"1754974891-172147000","line":373,"new":null,"old":null}
{"run_id":"1754974921-811713000","line":521,"new":null,"old":null}
{"run_id":"1754974921-811713000","line":416,"new":null,"old":null}
{"run_id":"1754974921-811713000","line":495,"new":null,"old":null}
{"run_id":"1754974921-811713000","line":443,"new":null,"old":null}
{"run_id":"1754974921-811713000","line":376,"new":null,"old":null}
{"run_id":"1754975047-617640000","line":497,"new":null,"old":null}
{"run_id":"1754975047-617640000","line":378,"new":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","snapshot_name":"rewrites_directory_loads_when_all_symbols_exist","metadata":{"source":"crates/pcb/src/upgrade/codemods/remove_directory_loads.rs","assertion_line":378,"expression":"out"},"snapshot":"A = Module(\"./mods/A.zen\")\nB = Module(\"./mods/B.zen\")"},"old":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","metadata":{},"snapshot":"A = Module(\"mods/A.zen\")\nB = Module(\"mods/B.zen\")"}}
{"run_id":"1754975047-617640000","line":523,"new":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","snapshot_name":"rewrites_kicad_symbol_calls_without_dup_symbol_and_inserts_module_for_mixed","metadata":{"source":"crates/pcb/src/upgrade/codemods/remove_directory_loads.rs","assertion_line":523,"expression":"out"},"snapshot":"X = Module(\"./mods/A.zen\")\n\n\nComponent(name = \"U1\", symbol = Symbol(\"already.kicad_sym\"))"},"old":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","metadata":{},"snapshot":"X = Module(\"mods/A.zen\")\n\n\nComponent(name = \"U1\", symbol = Symbol(\"already.kicad_sym\"))"}}
{"run_id":"1754975047-617640000","line":418,"new":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","snapshot_name":"supports_aliasing_with_named_args","metadata":{"source":"crates/pcb/src/upgrade/codemods/remove_directory_loads.rs","assertion_line":418,"expression":"out"},"snapshot":"X = Module(\"./mods/A.zen\")\nB = Module(\"./mods/B.zen\")"},"old":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","metadata":{},"snapshot":"X = Module(\"mods/A.zen\")\nB = Module(\"mods/B.zen\")"}}
{"run_id":"1754975047-617640000","line":445,"new":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","snapshot_name":"inserts_block_after_last_load_with_blank_lines","metadata":{"source":"crates/pcb/src/upgrade/codemods/remove_directory_loads.rs","assertion_line":445,"expression":"out"},"snapshot":"# header\nmid()\n\nA = Module(\"./mods/A.zen\")\nB = Module(\"./mods/B.zen\")\n\n# footer"},"old":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","metadata":{},"snapshot":"# header\nmid()\n\nA = Module(\"mods/A.zen\")\nB = Module(\"mods/B.zen\")\n\n# footer"}}
{"run_id":"1754975111-29243000","line":489,"new":null,"old":null}
{"run_id":"1754975111-29243000","line":437,"new":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","snapshot_name":"inserts_block_after_last_load_with_blank_lines","metadata":{"source":"crates/pcb/src/upgrade/codemods/remove_directory_loads.rs","assertion_line":437,"expression":"out"},"snapshot":"# header\nmid()\n\nA = Module(\"./mods/A.zen\")\nB = Module(\"./mods/B.zen\")\n\n# footer"},"old":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","metadata":{},"snapshot":"# header\nmid()\n\nA = Module(\"mods/A.zen\")\nB = Module(\"mods/B.zen\")\n\n# footer"}}
{"run_id":"1754975111-29243000","line":370,"new":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","snapshot_name":"rewrites_directory_loads_when_all_symbols_exist","metadata":{"source":"crates/pcb/src/upgrade/codemods/remove_directory_loads.rs","assertion_line":370,"expression":"out"},"snapshot":"A = Module(\"./mods/A.zen\")\nB = Module(\"./mods/B.zen\")"},"old":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","metadata":{},"snapshot":"A = Module(\"mods/A.zen\")\nB = Module(\"mods/B.zen\")"}}
{"run_id":"1754975111-29243000","line":515,"new":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","snapshot_name":"rewrites_kicad_symbol_calls_without_dup_symbol_and_inserts_module_for_mixed","metadata":{"source":"crates/pcb/src/upgrade/codemods/remove_directory_loads.rs","assertion_line":515,"expression":"out"},"snapshot":"X = Module(\"./mods/A.zen\")\n\n\nComponent(name = \"U1\", symbol = Symbol(\"already.kicad_sym\"))"},"old":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","metadata":{},"snapshot":"X = Module(\"mods/A.zen\")\n\n\nComponent(name = \"U1\", symbol = Symbol(\"already.kicad_sym\"))"}}
{"run_id":"1754975111-29243000","line":410,"new":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","snapshot_name":"supports_aliasing_with_named_args","metadata":{"source":"crates/pcb/src/upgrade/codemods/remove_directory_loads.rs","assertion_line":410,"expression":"out"},"snapshot":"X = Module(\"./mods/A.zen\")\nB = Module(\"./mods/B.zen\")"},"old":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","metadata":{},"snapshot":"X = Module(\"mods/A.zen\")\nB = Module(\"mods/B.zen\")"}}
{"run_id":"1754975146-404590000","line":489,"new":null,"old":null}
{"run_id":"1754975146-404590000","line":437,"new":null,"old":null}
{"run_id":"1754975146-404590000","line":515,"new":null,"old":null}
{"run_id":"1754975146-404590000","line":370,"new":null,"old":null}
{"run_id":"1754975146-404590000","line":410,"new":null,"old":null}
{"run_id":"1754975255-741713000","line":373,"new":null,"old":null}
{"run_id":"1754975255-741713000","line":413,"new":null,"old":null}
{"run_id":"1754975255-741713000","line":518,"new":null,"old":null}
{"run_id":"1754975255-741713000","line":440,"new":null,"old":null}
{"run_id":"1754975255-741713000","line":492,"new":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","snapshot_name":"rewrites_kicad_symbol_calls_and_removes_load","metadata":{"source":"crates/pcb/src/upgrade/codemods/remove_directory_loads.rs","assertion_line":492,"expression":"out"},"snapshot":"Component(\n  name = \"U1\",\n symbol = Symbol(\"./eda/419-10-210-30-007000.kicad_sym\"))"},"old":{"module_name":"pcb__upgrade__codemods__remove_directory_loads__tests","metadata":{},"snapshot":"Component(\n  name = \"U1\",\n symbol = Symbol(\"419-10-210-30-007000.kicad_sym\"))"}}
{"run_id":"1754975265-812779000","line":413,"new":null,"old":null}
{"run_id":"1754975265-812779000","line":373,"new":null,"old":null}
{"run_id":"1754975265-812779000","line":440,"new":null,"old":null}
{"run_id":"1754975265-812779000","line":518,"new":null,"old":null}
{"run_id":"1754975265-812779000","line":492,"new":null,"old":null}
