"""
Type: High Side Current Sensor
Description: High side current sensor using INA240A with 2mohm shunt resistor, 20x V/V gain. 80Vin Max
"""
load("@stdlib/interfaces.zen", "Analog")
load("@stdlib/units.zen", "Resistance")

Resistor = Module("@stdlib/generics/Resistor.zen")
NetTie = Module("@stdlib/generics/NetTie.zen")
INA240A = Module("../INA240A/INA240A.zen")

shunt_value = config(str, default="2mohm 1%", optional=True)
shunt_package = config(str, default="2512", optional=True)
shunt_mpn = config(str, optional=True)
ina_gain = config(str, default="A1", optional=True)
ina_package = config(str, default="TSSOP", optional=True)
properties = config(dict, optional=True)
ref_config = config(str, default="GROUND")

power_bus_in = io(Power)  # Input power bus
power_bus_out = io(Power)  # Output power bus
power_3v3 = io(Power(voltage="3.3V"))  # Digital power supply
isense_out = io(Analog)  # Current sense output
gnd = io(Ground)  # Ground reference
_IN_P = Analog()
_IN_N = Analog()

shunt_properties = {}
if shunt_mpn:
    shunt_properties = {
        "mpn": shunt_mpn,
    }

# Create nettie modules for power connections
NetTie(
    name="isense_shunt_high",
    P1 = power_bus_in.NET,
    P2 = _IN_P.NET
)

NetTie(
    name="isense_shunt_low", 
    P1 = power_bus_out.NET,
    P2 = _IN_N.NET
)

# Shunt resistor
Resistor(
    name="r_shunt",
    value=shunt_value,
    package=shunt_package,
    P1=power_bus_in.NET,
    P2=power_bus_out.NET,
    properties=shunt_properties,
)

# INA240 current sense inalifier
INA240A(
    name="ina240",
    ref_config=ref_config,
    package=ina_package,
    gain=ina_gain,
    implementation_type="WITH_PASSIVES",
    power=power_3v3,
    gnd=gnd,
    in_p=_IN_P,
    in_n=_IN_N,
    out=isense_out,
)
