# Pure units
PI = 3.14159265358979323846

# Toleranced units
Time = builtin.physical_value("s")
Current = builtin.physical_value("A")
Voltage = builtin.physical_value("V")
Capacitance = builtin.physical_value("F")
Resistance = builtin.physical_value("Ohm")
Impedance = builtin.physical_value("Ohm")
Inductance = builtin.physical_value("H")
Frequency = builtin.physical_value("Hz")
Temperature = builtin.physical_value("K")
Charge = builtin.physical_value("C")
Power = builtin.physical_value("W")
Energy = builtin.physical_value("J")
MagneticFlux = builtin.physical_value("Wb")
Conductance = builtin.physical_value("S")

# DEPRECATED: Use Voltage instead
VoltageRange = Voltage
# DEPRECATED: Use Current instead
CurrentRange = Current
# DEPRECATED: Use Resistance instead
ResistanceRange = Resistance
# DEPRECATED: Use Capacitance instead
CapacitanceRange = Capacitance
# DEPRECATED: Use Inductance instead
InductanceRange = Inductance
# DEPRECATED: Use Frequency instead
FrequencyRange = Frequency
# DEPRECATED: Use Temperature instead
TemperatureRange = Temperature
# DEPRECATED: Use Time instead
TimeRange = Time

def unit(spec, type):
    return type(spec)
