load("@stdlib/interfaces.zen", "Gpio", "Analog", "Pwm")

Capacitor = Module("@stdlib/generics/Capacitor.zen")
Resistor = Module("@stdlib/generics/Resistor.zen")
HighSideCurrentSense = Module("../HighSideCurrentSense/HighSideCurrentSense.zen")
L6387E = Module("../L6387E/L6387E.zen")


POWER_GATE_DRIVE = io(Power)
POWER_PHASE = io(Power)
POWER_3V3 = io(Power(voltage="3.3V"))
PWM_LOW = io(Pwm)
PWM_HIGH = io(Pwm)
ISENSE = io(Analog)
PHASE_BEMF = io(Analog)
PHASE_OUT = io(Net)
P_GROUND = io(Ground)
D_GROUND = io(Ground)
GPIO_BEMF = io(Gpio)

POWER_PHASE_POST_SHUNT = Power()
VBOOT_NET = Net()
HIGH_SIDE_GATE_P1 = Net()
HIGH_SIDE_GATE_P2 = Net()
LOW_SIDE_GATE_P1 = Net()
LOW_SIDE_GATE_P2 = Net()


# Gate Driver
L6387E(
    name="L6387ED",
    package="SOIC",
    bootstrap_cap_value="1uF 10%",
    VCC=POWER_GATE_DRIVE,
    GND=P_GROUND,
    VBOOT=VBOOT_NET,
    OUT=PHASE_OUT,
    LIN=Gpio(PWM_LOW),
    HIN=Gpio(PWM_HIGH),
    LVG=LOW_SIDE_GATE_P1,
    HVG=HIGH_SIDE_GATE_P1,
)

Component(
    name="D_BOOTSTRAP",
    symbol=Symbol(library="./B05100W-TP.kicad_sym"),
    footprint="Diode_SMD:D_SOD-123",
    properties={
        "mpn": "B05100W",
        "description": "Schottky Diode",
        "voltage": "100V",
        "current": "1A",
    },
    pins={
        "A": POWER_GATE_DRIVE,
        "K": VBOOT_NET,
    },
)

Capacitor(
    name="C_VCC",
    value="470nF 10%",
    voltage="25V",
    package="0402",
    P1=POWER_GATE_DRIVE,
    P2=P_GROUND,
)

Capacitor(
    name="C_HIGH_IN",
    value="100pF 10%",
    voltage="25V",
    package="0402",
    P1=PWM_HIGH,
    P2=P_GROUND,
)

Capacitor(
    name="C_LOW_IN",
    value="100pF 10%",
    voltage="25V",
    package="0402",
    P1=PWM_LOW,
    P2=P_GROUND,
)

# Fets

HighSideCurrentSense(
    name="R_SHUNT",
    ref_config="MIDSUPPLY",
    shunt_value="0.010ohm 1%",
    shunt_package="2512",
    shunt_mpn="WSLP2010R0100FEA",
    POWER_BUS_IN=POWER_PHASE,
    POWER_BUS_OUT=POWER_PHASE_POST_SHUNT,
    POWER_3V3=POWER_3V3,
    ISENSE_OUT=ISENSE,
    GND=D_GROUND,
)

Component(
    name="STL100N8F7-high",
    symbol=Symbol(library="./STL100N8F7.kicad_sym"),
    footprint="Package_TO_SOT_SMD:TO-252-2",
    part=Part(
        mpn="STL100N8F7",
        manufacturer="STMicroelectronics",
    ),
    properties={
        "description": "N-Channel MOSFET",
        "voltage": "80V",
        "current": "100A",
        "rds_on": "7.5mOhm",
    },
    pins={
        "G": HIGH_SIDE_GATE_P2,
        "D_1": POWER_PHASE_POST_SHUNT,
        "D_2": POWER_PHASE_POST_SHUNT,
        "D_3": POWER_PHASE_POST_SHUNT,
        "D_4": POWER_PHASE_POST_SHUNT,
        "D_5": POWER_PHASE_POST_SHUNT,
        "S_1": PHASE_OUT,
        "S_2": PHASE_OUT,
        "S_3": PHASE_OUT,
    },
)

Component(
    name="STL100N8F7-low",
    symbol=Symbol(library="./STL100N8F7.kicad_sym"),
    footprint="Package_TO_SOT_SMD:TO-252-2",
    part=Part(
        mpn="STL100N8F7",
        manufacturer="STMicroelectronics",
    ),
    properties={
        "description": "N-Channel MOSFET",
        "voltage": "80V",
        "current": "100A",
        "rds_on": "7.5mOhm",
    },
    pins={
        "G": LOW_SIDE_GATE_P2,
        "D_1": PHASE_OUT,
        "D_2": PHASE_OUT,
        "D_3": PHASE_OUT,
        "D_4": PHASE_OUT,
        "D_5": PHASE_OUT,
        "S_1": P_GROUND,
        "S_2": P_GROUND,
        "S_3": P_GROUND,
    },
)

# Connecting Components

Resistor(
    name="R_HIGH_GATE",
    value="33ohms 1%",
    package="0402",
    P1=HIGH_SIDE_GATE_P1,
    P2=HIGH_SIDE_GATE_P2,
)

Resistor(
    name="R_LOW_GATE",
    value="33ohms 1%",
    package="0402",
    P1=LOW_SIDE_GATE_P1,
    P2=LOW_SIDE_GATE_P2,
)

# Gate-Source discharge resistors
Resistor(
    name="R_HIGH_GS",
    value="10kohm 1%",
    package="0402",
    P1=HIGH_SIDE_GATE_P2,
    P2=PHASE_OUT,
)

Resistor(
    name="R_LOW_GS",
    value="10kohm 1%",
    package="0402",
    P1=LOW_SIDE_GATE_P2,
    P2=P_GROUND,
)

PHASE_R_OUT = Net()

Resistor(
    name="R_OUT",
    value="1ohm 1%",
    package="0603",
    P1=PHASE_OUT,
    P2=PHASE_R_OUT,
)

Capacitor(
    name="C_OUT",
    value="10nF 1%",
    voltage="100V",
    package="0603",
    P1=PHASE_R_OUT,
    P2=P_GROUND,
)


Capacitor(
    name="C_IN",
    value="10uF 20%",
    voltage="100V",
    package="1210",
    P1=POWER_PHASE,
    P2=P_GROUND,
    properties={
        "mpn": "GMC32X7S106K100NT",
    },
)

# Bemf

Component(
    name="bemf_d1",
    symbol=Symbol(library="./BAT30KFILM.kicad_sym"),
    footprint="Diode_SMD:D_SOD-123",
    properties={
        "mpn": "BAT30KFILM",
        "description": "Schottky Diode",
        "voltage": "30V",
        "current": "200mA",
    },
    pins={
        "A": PHASE_BEMF,
        "K": POWER_3V3,
    },
)

BEMF_R_NET = Net()

Resistor(
    name="bemf_r_top",
    value="120kohm 1%",
    package="0402",
    P1=PHASE_OUT,
    P2=PHASE_BEMF,
)

Resistor(
    name="bemf_r_bottom",
    value="4.7kohm 1%",
    package="0402",
    P1=BEMF_R_NET,
    P2=PHASE_BEMF,
)

Component(
    name="bemf_d2",
    symbol=Symbol(library="./BAT30KFILM.kicad_sym"),
    footprint="Diode_SMD:D_SOD-123",
    properties={
        "mpn": "BAT30KFILM",
        "description": "Schottky Diode",
        "voltage": "30V",
        "current": "200mA",
    },
    pins={
        "A": BEMF_R_NET,
        "K": GPIO_BEMF,
    },
)
