# Mathematical constants
PI = 3.14159265358979323846

# Fundamental physical quantity types.
Time = builtin.Time
Current = builtin.Current
Voltage = builtin.Voltage
Temperature = builtin.Temperature

# Derived physical quantity types.
Frequency = 1 / Time
Charge = Current * Time
Resistance = Voltage / Current
Impedance = Resistance
Conductance = Current / Voltage
Capacitance = Current * Time / Voltage
MagneticFlux = Voltage * Time
Inductance = MagneticFlux / Current
Power = Voltage * Current
Energy = Power * Time


def unit(spec, type):
    return type(spec)
